BL51 BANKED LINKER/LOCATER V6.00                                                        10/12/2013  00:01:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE glcd_test.obj, glcd.obj TO glcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  glcd_test.obj (GLCD_TEST)
  glcd.obj (GLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  glcd (GLCD_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?_DISPLAY_STRING?GLCD
            CODE    0044H     0019H     UNIT         ?PR?LCD_INIT?GLCD
            CODE    005DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0076H     0011H     UNIT         ?PR?WAITING?GLCD
            CODE    0087H     0010H     UNIT         ?PR?MAIN?GLCD_TEST
            CODE    0097H     000EH     UNIT         ?PR?_LCD_WRITE_COMMAND?GLCD
            CODE    00A5H     000EH     UNIT         ?PR?_LCD_WRITE_DATA?GLCD
            CODE    00B3H     000CH     UNIT         ?CO?GLCD_TEST
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   glcd (GLCD_TEST)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?GLCD_TEST

?PR?MAIN?GLCD_TEST                  -----    -----
  +--> ?PR?LCD_INIT?GLCD
  +--> ?CO?GLCD_TEST
  +--> ?PR?_DISPLAY_STRING?GLCD

?PR?LCD_INIT?GLCD                   -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD

?PR?_LCD_WRITE_COMMAND?GLCD         -----    -----
  +--> ?PR?WAITING?GLCD
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  00:01:31  PAGE 2



?PR?_DISPLAY_STRING?GLCD            0008H    0003H
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD
  +--> ?PR?_LCD_WRITE_DATA?GLCD

?PR?_LCD_WRITE_DATA?GLCD            -----    -----
  +--> ?PR?WAITING?GLCD



SYMBOL TABLE OF MODULE:  glcd (GLCD_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GLCD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0087H         PUBLIC        main
  C:00B3H         PUBLIC        string_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0087H         LINE#         6
  C:0087H         LINE#         7
  C:008AH         LINE#         8
  C:0095H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        GLCD_TEST

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Display_String
  D:00B8H         PUBLIC        IP
  C:00A5H         PUBLIC        _lcd_write_data
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  B:00A0H.7       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0044H         PUBLIC        lcd_init
  C:0097H         PUBLIC        _lcd_write_command
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        RET
  C:0076H         PUBLIC        waiting
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  00:01:31  PAGE 3


  -------         PROC          WAITING
  C:0076H         LINE#         4
  C:0076H         LINE#         5
  C:0076H         LINE#         6
  C:0078H         LINE#         7
  C:007AH         LINE#         8
  C:007CH         LINE#         9
  C:007FH         LINE#         10
  C:0081H         LINE#         11
  C:0086H         LINE#         12
  C:0086H         LINE#         13
  -------         ENDPROC       WAITING
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0097H         LINE#         15
  C:0097H         LINE#         16
  C:009AH         LINE#         17
  C:009CH         LINE#         18
  C:009EH         LINE#         19
  C:00A0H         LINE#         20
  C:00A2H         LINE#         21
  C:00A4H         LINE#         22
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        RWdata
  C:00A5H         LINE#         24
  C:00A5H         LINE#         25
  C:00A8H         LINE#         26
  C:00AAH         LINE#         27
  C:00ACH         LINE#         28
  C:00AEH         LINE#         29
  C:00B0H         LINE#         30
  C:00B2H         LINE#         31
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0044H         LINE#         33
  C:0044H         LINE#         34
  C:0046H         LINE#         35
  C:004BH         LINE#         36
  C:004EH         LINE#         37
  C:0053H         LINE#         38
  C:0058H         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  D:0008H         SYMBOL        string
  -------         DO            
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:0010H         LINE#         49
  C:0013H         LINE#         50
  C:0017H         LINE#         51
  C:001AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  00:01:31  PAGE 4


  C:001EH         LINE#         53
  C:0021H         LINE#         54
  C:0023H         LINE#         55
  C:0028H         LINE#         56
  C:002AH         LINE#         57
  C:002AH         LINE#         58
  C:003FH         LINE#         59
  C:0043H         LINE#         60
  -------         ENDPROC       _DISPLAY_STRING
  -------         ENDMOD        GLCD

  -------         MODULE        ?C?CLDPTR
  C:005DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
