BL51 BANKED LINKER/LOCATER V6.00                                                        10/12/2013  21:59:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE glcd_test.obj, glcd.obj TO glcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  glcd_test.obj (GLCD_TEST)
  glcd.obj (GLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  glcd (GLCD_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_DISPLAY_STRING?GLCD
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0116H     UNIT         ?PR?_DRAW_LINE?GLCD
            CODE    0119H     005DH     UNIT         ?PR?_SET_DOT?GLCD
            CODE    0176H     0058H     UNIT         ?PR?_DISPLAY_STRING?GLCD
            CODE    01CEH     0042H     UNIT         ?PR?DRAW?GLCD_TEST
            CODE    0210H     0031H     UNIT         ?PR?FIRST_PAGE?GLCD
            CODE    0241H     0021H     UNIT         ?PR?LCD_INIT?GLCD
            CODE    0262H     001CH     UNIT         ?PR?_LCD_WRITE_COMMAND?GLCD
            CODE    027EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0297H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    02ACH     0011H     UNIT         ?PR?WAITING?GLCD
            CODE    02BDH     000EH     UNIT         ?PR?_LCD_WRITE_DATA?GLCD
            CODE    02CBH     000EH     UNIT         ?PR?LCD_READ_DATA?GLCD
            CODE    02D9H     000CH     UNIT         ?C_C51STARTUP
            CODE    02E5H     000BH     UNIT         ?PR?MAIN?GLCD_TEST



OVERLAY MAP OF MODULE:   glcd (GLCD_TEST)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?GLCD_TEST

BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  21:59:18  PAGE 2


?PR?MAIN?GLCD_TEST                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?GLCD
  +--> ?PR?FIRST_PAGE?GLCD
  +--> ?PR?DRAW?GLCD_TEST

?PR?LCD_INIT?GLCD                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD

?PR?_LCD_WRITE_COMMAND?GLCD         -----    -----      -----    -----
  +--> ?PR?WAITING?GLCD

?PR?FIRST_PAGE?GLCD                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD
  +--> ?PR?_LCD_WRITE_DATA?GLCD

?PR?_LCD_WRITE_DATA?GLCD            -----    -----      -----    -----
  +--> ?PR?WAITING?GLCD

?PR?DRAW?GLCD_TEST                  -----    -----      -----    -----
  +--> ?PR?_DRAW_LINE?GLCD

?PR?_DRAW_LINE?GLCD                 0020H.0  0000H.2    0008H    0007H
  +--> ?PR?_SET_DOT?GLCD

?PR?_SET_DOT?GLCD                   -----    -----      000FH    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD
  +--> ?PR?LCD_READ_DATA?GLCD
  +--> ?PR?_LCD_WRITE_DATA?GLCD

?PR?LCD_READ_DATA?GLCD              -----    -----      -----    -----
  +--> ?PR?WAITING?GLCD



SYMBOL TABLE OF MODULE:  glcd (GLCD_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GLCD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02E5H         PUBLIC        main
  C:01CEH         PUBLIC        draw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRAW
  C:01CEH         LINE#         4
  C:01CEH         LINE#         5
  C:01D9H         LINE#         6
  C:01E3H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  21:59:18  PAGE 3


  C:01EDH         LINE#         8
  C:01F9H         LINE#         9
  C:0205H         LINE#         10
  -------         ENDPROC       DRAW
  -------         PROC          MAIN
  C:02E5H         LINE#         13
  C:02E5H         LINE#         14
  C:02E8H         LINE#         15
  C:02EBH         LINE#         16
  C:02EEH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        GLCD_TEST

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _draw_line
  C:02BDH         PUBLIC        _lcd_write_data
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:0210H         PUBLIC        first_page
  C:02CBH         PUBLIC        lcd_read_data
  B:00A0H.7       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0241H         PUBLIC        lcd_init
  C:0119H         PUBLIC        _set_dot
  C:0176H         PUBLIC        _display_string
  B:00A0H.3       PUBLIC        PSB
  C:0270H         PUBLIC        _lcd_write_command
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        RET
  C:02ACH         PUBLIC        waiting
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAITING
  C:02ACH         LINE#         5
  C:02ACH         LINE#         6
  C:02ACH         LINE#         7
  C:02AEH         LINE#         8
  C:02B0H         LINE#         9
  C:02B2H         LINE#         10
  C:02B5H         LINE#         11
  C:02B7H         LINE#         12
  C:02BCH         LINE#         13
  C:02BCH         LINE#         14
  -------         ENDPROC       WAITING
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0270H         LINE#         16
  C:0270H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  21:59:18  PAGE 4


  C:0273H         LINE#         18
  C:0275H         LINE#         19
  C:0277H         LINE#         20
  C:0279H         LINE#         21
  C:027BH         LINE#         22
  C:027DH         LINE#         23
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        RWdata
  C:02BDH         LINE#         25
  C:02BDH         LINE#         26
  C:02C0H         LINE#         27
  C:02C2H         LINE#         28
  C:02C4H         LINE#         29
  C:02C6H         LINE#         30
  C:02C8H         LINE#         31
  C:02CAH         LINE#         32
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        Rdata
  -------         ENDDO         
  C:02CBH         LINE#         34
  C:02CBH         LINE#         36
  C:02CEH         LINE#         37
  C:02D0H         LINE#         38
  C:02D2H         LINE#         39
  C:02D4H         LINE#         40
  C:02D6H         LINE#         41
  C:02D8H         LINE#         42
  C:02D8H         LINE#         43
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          LCD_INIT
  C:0241H         LINE#         45
  C:0241H         LINE#         46
  C:0243H         LINE#         47
  C:0245H         LINE#         48
  C:024AH         LINE#         49
  C:024FH         LINE#         50
  C:0253H         LINE#         51
  C:0258H         LINE#         52
  C:025DH         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY_STRING
  D:0011H         SYMBOL        line
  D:0012H         SYMBOL        string
  -------         DO            
  D:0015H         SYMBOL        addr
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        maxnum
  -------         ENDDO         
  C:0176H         LINE#         56
  C:017EH         LINE#         62
  C:0183H         LINE#         63
  C:0188H         LINE#         64
  C:018DH         LINE#         65
  C:0192H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  21:59:18  PAGE 5


  C:0197H         LINE#         67
  C:019CH         LINE#         68
  C:01A1H         LINE#         69
  C:01A6H         LINE#         70
  C:01A9H         LINE#         71
  C:01AEH         LINE#         72
  C:01B5H         LINE#         73
  C:01B5H         LINE#         74
  C:01CAH         LINE#         75
  C:01CDH         LINE#         76
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          FIRST_PAGE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0210H         LINE#         78
  C:0210H         LINE#         80
  C:0215H         LINE#         81
  C:0217H         LINE#         82
  C:0219H         LINE#         83
  C:0220H         LINE#         84
  C:0227H         LINE#         85
  C:022CH         LINE#         86
  C:022FH         LINE#         87
  C:0233H         LINE#         88
  C:0237H         LINE#         89
  C:023CH         LINE#         90
  -------         ENDPROC       FIRST_PAGE
  -------         PROC          _SET_DOT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000FH         SYMBOL        k
  D:0006H         SYMBOL        highdata
  D:0003H         SYMBOL        lowdata
  -------         ENDDO         
  C:0119H         LINE#         93
  C:011BH         LINE#         95
  C:0121H         LINE#         98
  C:0126H         LINE#         100
  C:012CH         LINE#         101
  C:0130H         LINE#         102
  C:0134H         LINE#         103
  C:0134H         LINE#         105
  C:014CH         LINE#         107
  C:014CH         LINE#         108
  C:014FH         LINE#         110
  C:0154H         LINE#         111
  C:015DH         LINE#         112
  C:0164H         LINE#         114
  C:0164H         LINE#         115
  C:0167H         LINE#         117
  C:016CH         LINE#         118
  C:0171H         LINE#         120
  -------         ENDPROC       _SET_DOT
  -------         PROC          _DRAW_LINE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  21:59:18  PAGE 6


  D:0008H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  D:000AH         SYMBOL        x2
  D:000BH         SYMBOL        y2
  -------         DO            
  D:000CH         SYMBOL        dx
  D:000DH         SYMBOL        dy
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:000EH         SYMBOL        temp
  D:0082H         SYMBOL        e
  B:0020H.0       SYMBOL        k
  B:0020H.1       SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         123
  C:0007H         LINE#         128
  C:000EH         LINE#         129
  C:0014H         LINE#         131
  C:0037H         LINE#         132
  C:003AH         LINE#         133
  C:003DH         LINE#         134
  C:0040H         LINE#         135
  C:0043H         LINE#         136
  C:0045H         LINE#         137
  C:0047H         LINE#         138
  C:004EH         LINE#         139
  C:0054H         LINE#         140
  C:0054H         LINE#         142
  C:005DH         LINE#         143
  C:0060H         LINE#         144
  C:0063H         LINE#         145
  C:0066H         LINE#         146
  C:006DH         LINE#         147
  C:006FH         LINE#         148
  C:0071H         LINE#         149
  C:0073H         LINE#         150
  C:0073H         LINE#         152
  C:0080H         LINE#         153
  C:0082H         LINE#         154
  C:0084H         LINE#         155
  C:0086H         LINE#         156
  C:0086H         LINE#         158
  C:0089H         LINE#         159
  C:008BH         LINE#         160
  C:008DH         LINE#         161
  C:009DH         LINE#         162
  C:009DH         LINE#         164
  C:009FH         LINE#         165
  C:00A1H         LINE#         167
  C:00ACH         LINE#         169
  C:00AFH         LINE#         170
  C:00B6H         LINE#         171
  C:00B8H         LINE#         172
  C:00BFH         LINE#         173
  C:00BFH         LINE#         175
  C:00C2H         LINE#         176
  C:00C4H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  21:59:18  PAGE 7


  C:00C6H         LINE#         178
  C:00DEH         LINE#         179
  C:00DEH         LINE#         181
  C:00EBH         LINE#         183
  C:00EEH         LINE#         184
  C:00EFH         LINE#         185
  C:00F1H         LINE#         186
  C:00F2H         LINE#         187
  C:00F2H         LINE#         188
  C:00F4H         LINE#         189
  C:00F5H         LINE#         190
  C:00F6H         LINE#         192
  C:00F9H         LINE#         193
  C:00FBH         LINE#         194
  C:00FDH         LINE#         195
  C:0116H         LINE#         196
  C:0116H         LINE#         197
  C:0116H         LINE#         198
  C:0118H         LINE#         199
  -------         ENDPROC       _DRAW_LINE
  -------         ENDMOD        GLCD

  -------         MODULE        ?C?CLDPTR
  C:027EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0297H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_STRING?GLCD

Program Size: data=23.2 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
