BL51 BANKED LINKER/LOCATER V6.00                                                        10/12/2013  18:02:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE glcd_test.obj, glcd.obj TO glcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  glcd_test.obj (GLCD_TEST)
  glcd.obj (GLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  glcd (GLCD_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?_DISPLAY_STRING?GLCD
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007BH     UNIT         ?PR?_DRAW_LINE?GLCD
            CODE    007EH     005DH     UNIT         ?PR?_SET_DOT?GLCD
            CODE    00DBH     0058H     UNIT         ?PR?_DISPLAY_STRING?GLCD
            CODE    0133H     0031H     UNIT         ?PR?FIRST_PAGE?GLCD
            CODE    0164H     0021H     UNIT         ?PR?LCD_INIT?GLCD
            CODE    0185H     001CH     UNIT         ?PR?_LCD_WRITE_COMMAND?GLCD
            CODE    01A1H     0019H     UNIT         ?C?LIB_CODE
            CODE    01BAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    01CFH     0012H     UNIT         ?PR?DRAW?GLCD_TEST
            CODE    01E1H     0011H     UNIT         ?PR?WAITING?GLCD
            CODE    01F2H     000EH     UNIT         ?PR?_LCD_WRITE_DATA?GLCD
            CODE    0200H     000EH     UNIT         ?PR?LCD_READ_DATA?GLCD
            CODE    020EH     000CH     UNIT         ?C_C51STARTUP
            CODE    021AH     000BH     UNIT         ?PR?MAIN?GLCD_TEST



OVERLAY MAP OF MODULE:   glcd (GLCD_TEST)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?GLCD_TEST

?PR?MAIN?GLCD_TEST                  -----    -----
  +--> ?PR?LCD_INIT?GLCD
  +--> ?PR?FIRST_PAGE?GLCD
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  18:02:49  PAGE 2


  +--> ?PR?DRAW?GLCD_TEST

?PR?LCD_INIT?GLCD                   -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD

?PR?_LCD_WRITE_COMMAND?GLCD         -----    -----
  +--> ?PR?WAITING?GLCD

?PR?FIRST_PAGE?GLCD                 -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD
  +--> ?PR?_LCD_WRITE_DATA?GLCD

?PR?_LCD_WRITE_DATA?GLCD            -----    -----
  +--> ?PR?WAITING?GLCD

?PR?DRAW?GLCD_TEST                  -----    -----
  +--> ?PR?_DRAW_LINE?GLCD
  +--> ?PR?_SET_DOT?GLCD

?PR?_DRAW_LINE?GLCD                 0008H    0006H
  +--> ?PR?_SET_DOT?GLCD

?PR?_SET_DOT?GLCD                   000EH    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD
  +--> ?PR?LCD_READ_DATA?GLCD
  +--> ?PR?_LCD_WRITE_DATA?GLCD

?PR?LCD_READ_DATA?GLCD              -----    -----
  +--> ?PR?WAITING?GLCD



SYMBOL TABLE OF MODULE:  glcd (GLCD_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GLCD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:021AH         PUBLIC        main
  C:01CFH         PUBLIC        draw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRAW
  C:01CFH         LINE#         4
  C:01CFH         LINE#         5
  C:01DAH         LINE#         6
  -------         ENDPROC       DRAW
  -------         PROC          MAIN
  C:021AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  18:02:49  PAGE 3


  C:021AH         LINE#         10
  C:021DH         LINE#         11
  C:0220H         LINE#         12
  C:0223H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        GLCD_TEST

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _draw_line
  C:01F2H         PUBLIC        _lcd_write_data
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:0133H         PUBLIC        first_page
  C:0200H         PUBLIC        lcd_read_data
  B:00A0H.7       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0164H         PUBLIC        lcd_init
  C:007EH         PUBLIC        _set_dot
  C:00DBH         PUBLIC        _display_string
  B:00A0H.3       PUBLIC        PSB
  C:0193H         PUBLIC        _lcd_write_command
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        RET
  C:01E1H         PUBLIC        waiting
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAITING
  C:01E1H         LINE#         5
  C:01E1H         LINE#         6
  C:01E1H         LINE#         7
  C:01E3H         LINE#         8
  C:01E5H         LINE#         9
  C:01E7H         LINE#         10
  C:01EAH         LINE#         11
  C:01ECH         LINE#         12
  C:01F1H         LINE#         13
  C:01F1H         LINE#         14
  -------         ENDPROC       WAITING
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0193H         LINE#         16
  C:0193H         LINE#         17
  C:0196H         LINE#         18
  C:0198H         LINE#         19
  C:019AH         LINE#         20
  C:019CH         LINE#         21
  C:019EH         LINE#         22
  C:01A0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  18:02:49  PAGE 4


  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        RWdata
  C:01F2H         LINE#         25
  C:01F2H         LINE#         26
  C:01F5H         LINE#         27
  C:01F7H         LINE#         28
  C:01F9H         LINE#         29
  C:01FBH         LINE#         30
  C:01FDH         LINE#         31
  C:01FFH         LINE#         32
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        Rdata
  -------         ENDDO         
  C:0200H         LINE#         34
  C:0200H         LINE#         36
  C:0203H         LINE#         37
  C:0205H         LINE#         38
  C:0207H         LINE#         39
  C:0209H         LINE#         40
  C:020BH         LINE#         41
  C:020DH         LINE#         42
  C:020DH         LINE#         43
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          LCD_INIT
  C:0164H         LINE#         45
  C:0164H         LINE#         46
  C:0166H         LINE#         47
  C:0168H         LINE#         48
  C:016DH         LINE#         49
  C:0172H         LINE#         50
  C:0176H         LINE#         51
  C:017BH         LINE#         52
  C:0180H         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY_STRING
  D:0010H         SYMBOL        line
  D:0011H         SYMBOL        string
  -------         DO            
  D:0014H         SYMBOL        addr
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        maxnum
  -------         ENDDO         
  C:00DBH         LINE#         56
  C:00E3H         LINE#         62
  C:00E8H         LINE#         63
  C:00EDH         LINE#         64
  C:00F2H         LINE#         65
  C:00F7H         LINE#         66
  C:00FCH         LINE#         67
  C:0101H         LINE#         68
  C:0106H         LINE#         69
  C:010BH         LINE#         70
  C:010EH         LINE#         71
  C:0113H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  18:02:49  PAGE 5


  C:011AH         LINE#         73
  C:011AH         LINE#         74
  C:012FH         LINE#         75
  C:0132H         LINE#         76
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          FIRST_PAGE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0133H         LINE#         78
  C:0133H         LINE#         80
  C:0138H         LINE#         81
  C:013AH         LINE#         82
  C:013CH         LINE#         83
  C:0143H         LINE#         84
  C:014AH         LINE#         85
  C:014FH         LINE#         86
  C:0152H         LINE#         87
  C:0156H         LINE#         88
  C:015AH         LINE#         89
  C:015FH         LINE#         90
  -------         ENDPROC       FIRST_PAGE
  -------         PROC          _SET_DOT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000EH         SYMBOL        k
  D:0006H         SYMBOL        highdata
  D:0003H         SYMBOL        lowdata
  -------         ENDDO         
  C:007EH         LINE#         93
  C:0080H         LINE#         95
  C:0086H         LINE#         98
  C:008BH         LINE#         100
  C:0091H         LINE#         101
  C:0095H         LINE#         102
  C:0099H         LINE#         103
  C:0099H         LINE#         105
  C:00B1H         LINE#         107
  C:00B1H         LINE#         108
  C:00B4H         LINE#         110
  C:00B9H         LINE#         111
  C:00C2H         LINE#         112
  C:00C9H         LINE#         114
  C:00C9H         LINE#         115
  C:00CCH         LINE#         117
  C:00D1H         LINE#         118
  C:00D6H         LINE#         120
  -------         ENDPROC       _SET_DOT
  -------         PROC          _DRAW_LINE
  D:0007H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  D:000AH         SYMBOL        x2
  D:000BH         SYMBOL        y2
  -------         DO            
  D:000CH         SYMBOL        dx
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  18:02:49  PAGE 6


  D:000DH         SYMBOL        dy
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0082H         SYMBOL        e
  -------         ENDDO         
  C:0003H         LINE#         123
  C:0005H         LINE#         127
  C:000BH         LINE#         128
  C:0011H         LINE#         129
  C:0022H         LINE#         130
  C:0024H         LINE#         131
  C:0026H         LINE#         132
  C:0031H         LINE#         133
  C:0038H         LINE#         134
  C:0050H         LINE#         135
  C:005DH         LINE#         136
  C:005EH         LINE#         137
  C:0060H         LINE#         138
  C:0061H         LINE#         139
  C:0062H         LINE#         140
  C:007BH         LINE#         141
  C:007BH         LINE#         142
  C:007DH         LINE#         143
  -------         ENDPROC       _DRAW_LINE
  -------         ENDMOD        GLCD

  -------         MODULE        ?C?CLDPTR
  C:01A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:01BAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_STRING?GLCD

Program Size: data=22.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
