BL51 BANKED LINKER/LOCATER V6.00                                                        10/12/2013  11:02:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE glcd_test.obj, glcd.obj TO glcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  glcd_test.obj (GLCD_TEST)
  glcd.obj (GLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  glcd (GLCD_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_DRAWLINE?GLCD
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?_SET_DOT?GLCD
            CODE    006EH     0058H     UNIT         ?PR?_DISPLAY_STRING?GLCD
            CODE    00C6H     0031H     UNIT         ?PR?FIRST_PAGE?GLCD
            CODE    00F7H     0021H     UNIT         ?PR?LCD_INIT?GLCD
            CODE    0118H     0019H     UNIT         ?C?LIB_CODE
            CODE    0131H     0015H     UNIT         ?PR?_LCD_WRITE_COMMAND?GLCD
            CODE    0146H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    015BH     0012H     UNIT         ?PR?DRAW?GLCD_TEST
            CODE    016DH     0011H     UNIT         ?PR?WAITING?GLCD
            CODE    017EH     000EH     UNIT         ?PR?_LCD_WRITE_DATA?GLCD
            CODE    018CH     000EH     UNIT         ?PR?LCD_READ_DATA?GLCD
            CODE    019AH     000CH     UNIT         ?C_C51STARTUP
            CODE    01A6H     000BH     UNIT         ?PR?MAIN?GLCD_TEST
            CODE    01B1H     000AH     UNIT         ?CO?GLCD_TEST
            CODE    01BBH     0007H     UNIT         ?PR?_DRAWLINE?GLCD



OVERLAY MAP OF MODULE:   glcd (GLCD_TEST)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?GLCD_TEST

?PR?MAIN?GLCD_TEST                  -----    -----
  +--> ?PR?LCD_INIT?GLCD
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  11:02:34  PAGE 2


  +--> ?PR?FIRST_PAGE?GLCD
  +--> ?PR?DRAW?GLCD_TEST

?PR?LCD_INIT?GLCD                   -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD

?PR?_LCD_WRITE_COMMAND?GLCD         -----    -----
  +--> ?PR?WAITING?GLCD

?PR?FIRST_PAGE?GLCD                 -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD
  +--> ?PR?_LCD_WRITE_DATA?GLCD

?PR?_LCD_WRITE_DATA?GLCD            -----    -----
  +--> ?PR?WAITING?GLCD

?PR?DRAW?GLCD_TEST                  -----    -----
  +--> ?CO?GLCD_TEST
  +--> ?PR?_DISPLAY_STRING?GLCD
  +--> ?PR?_SET_DOT?GLCD

?PR?_DISPLAY_STRING?GLCD            0008H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD
  +--> ?PR?_LCD_WRITE_DATA?GLCD

?PR?_SET_DOT?GLCD                   0008H    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?GLCD
  +--> ?PR?LCD_READ_DATA?GLCD
  +--> ?PR?_LCD_WRITE_DATA?GLCD

?PR?LCD_READ_DATA?GLCD              -----    -----
  +--> ?PR?WAITING?GLCD



SYMBOL TABLE OF MODULE:  glcd (GLCD_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GLCD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A6H         PUBLIC        main
  C:01B1H         PUBLIC        string_1
  C:015BH         PUBLIC        draw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRAW
  C:015BH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  11:02:34  PAGE 3


  C:015BH         LINE#         7
  C:0166H         LINE#         8
  -------         ENDPROC       DRAW
  -------         PROC          MAIN
  C:01A6H         LINE#         11
  C:01A6H         LINE#         12
  C:01A9H         LINE#         13
  C:01ACH         LINE#         14
  C:01ACH         LINE#         15
  C:01AFH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        GLCD_TEST

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:017EH         PUBLIC        _lcd_write_data
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:00C6H         PUBLIC        first_page
  C:018CH         PUBLIC        lcd_read_data
  B:00A0H.7       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BBH         PUBLIC        _drawline
  C:00F7H         PUBLIC        lcd_init
  C:0003H         PUBLIC        _set_dot
  C:006EH         PUBLIC        _display_string
  B:00A0H.3       PUBLIC        PSB
  C:0138H         PUBLIC        _lcd_write_command
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        RET
  C:016DH         PUBLIC        waiting
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAITING
  C:016DH         LINE#         5
  C:016DH         LINE#         6
  C:016DH         LINE#         7
  C:016FH         LINE#         8
  C:0171H         LINE#         9
  C:0173H         LINE#         10
  C:0176H         LINE#         11
  C:0178H         LINE#         12
  C:017DH         LINE#         13
  C:017DH         LINE#         14
  -------         ENDPROC       WAITING
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0138H         LINE#         16
  C:0138H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  11:02:34  PAGE 4


  C:013BH         LINE#         18
  C:013DH         LINE#         19
  C:013FH         LINE#         20
  C:0141H         LINE#         21
  C:0143H         LINE#         22
  C:0145H         LINE#         23
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        RWdata
  C:017EH         LINE#         25
  C:017EH         LINE#         26
  C:0181H         LINE#         27
  C:0183H         LINE#         28
  C:0185H         LINE#         29
  C:0187H         LINE#         30
  C:0189H         LINE#         31
  C:018BH         LINE#         32
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        Rdata
  -------         ENDDO         
  C:018CH         LINE#         34
  C:018CH         LINE#         36
  C:018FH         LINE#         37
  C:0191H         LINE#         38
  C:0193H         LINE#         39
  C:0195H         LINE#         40
  C:0197H         LINE#         41
  C:0199H         LINE#         42
  C:0199H         LINE#         43
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          LCD_INIT
  C:00F7H         LINE#         45
  C:00F7H         LINE#         46
  C:00F9H         LINE#         47
  C:00FBH         LINE#         48
  C:0100H         LINE#         49
  C:0105H         LINE#         50
  C:0109H         LINE#         51
  C:010EH         LINE#         52
  C:0113H         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY_STRING
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        string
  -------         DO            
  D:000CH         SYMBOL        addr
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        maxnum
  -------         ENDDO         
  C:006EH         LINE#         56
  C:0076H         LINE#         62
  C:007BH         LINE#         63
  C:0080H         LINE#         64
  C:0085H         LINE#         65
  C:008AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  11:02:34  PAGE 5


  C:008FH         LINE#         67
  C:0094H         LINE#         68
  C:0099H         LINE#         69
  C:009EH         LINE#         70
  C:00A1H         LINE#         71
  C:00A6H         LINE#         72
  C:00ADH         LINE#         73
  C:00ADH         LINE#         74
  C:00C2H         LINE#         75
  C:00C5H         LINE#         76
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          FIRST_PAGE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         78
  C:00C6H         LINE#         80
  C:00CBH         LINE#         81
  C:00CDH         LINE#         82
  C:00CFH         LINE#         83
  C:00D6H         LINE#         84
  C:00DDH         LINE#         85
  C:00E2H         LINE#         86
  C:00E5H         LINE#         87
  C:00E9H         LINE#         88
  C:00EDH         LINE#         89
  C:00F2H         LINE#         90
  -------         ENDPROC       FIRST_PAGE
  -------         PROC          _SET_DOT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0008H         SYMBOL        k
  D:0006H         SYMBOL        m
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         93
  C:0005H         LINE#         94
  C:000BH         LINE#         96
  C:0010H         LINE#         97
  C:0016H         LINE#         98
  C:001AH         LINE#         99
  C:001EH         LINE#         100
  C:001EH         LINE#         101
  C:0036H         LINE#         102
  C:0039H         LINE#         103
  C:0040H         LINE#         104
  C:0045H         LINE#         105
  C:004EH         LINE#         106
  C:0055H         LINE#         107
  C:005CH         LINE#         108
  C:005FH         LINE#         109
  C:0064H         LINE#         110
  C:0069H         LINE#         111
  -------         ENDPROC       _SET_DOT
  -------         PROC          _DRAWLINE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2013  11:02:34  PAGE 6


  D:000DH         SYMBOL        x1
  D:000EH         SYMBOL        y1
  D:000FH         SYMBOL        x2
  D:0010H         SYMBOL        y2
  C:01BBH         LINE#         114
  C:01C1H         LINE#         116
  -------         ENDPROC       _DRAWLINE
  -------         ENDMOD        GLCD

  -------         MODULE        ?C?CLDPTR
  C:0118H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0146H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWLINE?GLCD

Program Size: data=18.0 xdata=0 code=450
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
